[defaults]
inventory = ./inventory/openstack.yaml
remote_user = root
host_key_checking = False
#private_key_file = 
roles_path = ./roles

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, openstack
