[defaults]
inventory = ./inventory/kube.yaml
remote_user = root
#host_key_checking = true
private_key_file = ~/tofu-key.pem
roles_path = ./roles

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, openstack


