all:
  children:
    k8s-controller:
      hosts:
        controller:
          ansible_host: 10.0.0.194
    k8s-compute1:
      hosts:
        compute1:
          ansible_host: 10.0.0.2
    k8s-compute2:
      hosts:
        compute2:
          ansible_host: 10.0.0.112
    k8s-infra:
      hosts:
        infra:
          ansible_host: 10.0.0.98