all:
  children:
   k8s-controller:
      hosts:
        root:
          ansible_host: 192.168.10.10
    k8s-compute1:
      hosts:
        root:
          ansible_host: 192.168.10.20
    k8s-compute2:
      hosts:
        root:
          ansible_host: 192.168.10.20
    k9s-infra:
      hosts:
        root:
          ansible_host: 192.168.10.100