all:
  children:
    k8s-controller:
      hosts:
        controller:
          ansible_host: 192.168.10.10
    k8s-compute1:
      hosts:
        compute1:
          ansible_host: 192.168.10.20
    k8s-compute2:
      hosts:
        compute2:
          ansible_host: 192.168.10.30
    k8s-infra:
      hosts:
        infra:
          ansible_host: 192.168.10.100