all:
  children:
    k8s-controller:
      hosts:
        root-controller:
          ansible_host: 192.168.10.10
    k8s-compute1:
      hosts:
        root-compute1:
          ansible_host: 192.168.10.20
    k8s-compute2:
      hosts:
        root-compute2:
          ansible_host: 192.168.10.30
    k8s-infra:
      hosts:
        root-infra:
          ansible_host: 192.168.10.100