all:
  children:
    k8s-controller:
      hosts:
        root:
          ansible_host: 10.0.0.116
    k8s-compute1:
      hosts:
        root:
          ansible_host: 10.0.0.212
    k8s-compute2:
      hosts:
        root:
          ansible_host: 10.0.0.74
    k8s-infra:
      hosts:
        root:
          ansible_host: 10.0.0.228