all:
  children:
    k8s-controller:
      hosts:
        controller:
          ansible_host: 10.0.0.27
    k8s-compute1:
      hosts:
        compute1:
          ansible_host: 10.0.0.121
    k8s-compute2:
      hosts:
        compute2:
          ansible_host: 10.0.0.163
    k8s-infra:
      hosts:
        infra:
          ansible_host: 10.0.0.92